Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\Windows\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frmDownPhoto.frm
Module=Mod_GloabalFun; Mod_GloabalFun.bas
Class=clswaitabletimer; clswaitabletimer.cls
Form=Dialog.frm
UserControl=XPButton2.ctl
Module=Mod_qqLogin; Mod_qqLogin.bas
Module=Mod_QZonePhoto; Mod_QZonePhoto.bas
Module=Mod_TVColor; TreeViewColor.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=frmAbout.frm
Form=frmHelp.frm
IconForm="frmDownPhoto"
Startup="frmDownPhoto"
HelpFile=""
Title="QQPhotoDownLoader"
ExeName32="QQ相册下载工具(专用版).exe"
Path32=".."
Command32=""
Name="QQPhotoDownLoader"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CODIY STUDIO"
VersionProductName="QQPhotoDownLoader"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
